<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Karla:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic);
    * {
      font-family: Karla;
    }
    
    body {
      background: url(background.png) no-repeat center fixed;
      background-size: cover;
      overflow: hidden;
    }
    .taskBar {
      left: 0;
      width: 3%;
      height: 100%;
      background-color: black;
      z-index: 1;
      top: 0;
      position: fixed;
      opacity: 0.65;
      background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.35));
      transition: width 1s;
      border-radius: 6px;
    }

    .taskBar a {
      position: static;
      float: top;
      display: block;
      color: rgba(255, 255, 255, 0);
      text-align: center;
      padding-top: 16px;
      top: auto;
      text-decoration: none;
      font-size: 24px;
      border-radius: 6px;
      
      
      
      transition: color 0.35s
      



    }


    .content {
        margin-left: 3%;
        transition: all 1s;
        top: auto;
        text-align: center;
        
      
    }

    .content #background {
        font-size: 28px;
        color: black;
        background: rgba( 255, 176, 247, 0.35 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5px );
        -webkit-backdrop-filter: blur( 5px );
        border-radius: 10px;
    }

    .content p {
      
      text-align: center;
      overflow: hidden;
      
    }

    .collumn {
      width: 45%;
      height: 60%;
      font-size: 24px;
      display:inline-block;
    }

    .collumn p {
      background: rgba( 255, 176, 247, 0.35 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.33 );
      backdrop-filter: blur( 5px );
      -webkit-backdrop-filter: blur( 5px );
      border-radius: 10px;
      font-size: 16px;
      height: 600px;
      
    }

    



  </style>
</head>

<body>
  <div class="taskBar" id="taskBar">
    <img src="arrow.png" alt="" style="position: absolute; width: 30px; height: 30px; right: -4;" onclick="myFunc()">
    <a href="index.html">Home page</a>
    <a href="aboutMe.html">About me</a>
    <a href="projects.html">Projects</a>
    
  </div>

  <div class="content">
    <div>
        <h1 style="text-align: center; height: 5%;">
            Welcome to my website
        </h1>
    </div>

    <h1 style="text-align: center; font-size: 40px; padding: 4px;" id="background">
      Main page
    </h1>
    
    <div >
      <div class="collumn"  style="margin-right: 1.5%;">
        <h1 style="height: 60%;">
          Next Project
          <p style="padding: 8px;">
            I will murder someone if this does not work
          </p>
        </h1>
      </div>

      <div class="collumn"  style="margin-left: 1.5%">
        <h1>
          Recent released

          <p style="padding: 8px;">
            I will murder someone if this does not work
          </p>
        </h1>
      </div>
    </div>

    <div>
      <h1 id="background" style="width: 93%; margin-left: 3%; font-size: 40px; padding: 4px;">
        About Me
      </h1> 
    </div>
    
    
    
    
    
  </div>
  
  <script src="newFile.js"></script>
</body>
</html>